{
  "name": "@fn-x/dsh-plugin-skin",
  "version": "1.0.3",
  "files": [
    "README.md",
    "package.json",
    "cordis.patch.yml"
  ],
  "description": "Aggregate package for dsh UI skins. Installs every skin in packages/ through its dependencies, and registers none of them itself.",
  "type": "module",
  "dsh": {
    "compatibility": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "dsh-ui-projects": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "dsh-ui-projects": {
      "optional": true
    }
  },
  "dependencies": {
    "@fn-x/dsh-plugin-liquid-glass": "^1.0.1"
  },
  "license": "MIT",
  "author": "fn-x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-990-6/dsh-plugin-skin.git"
  },
  "homepage": "https://github.com/F-990-6/dsh-plugin-skin#readme",
  "bugs": {
    "url": "https://github.com/F-990-6/dsh-plugin-skin/issues"
  }
}
